<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="241.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foodwaste_project.InventoryController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: olive;" VBox.vgrow="ALWAYS">
         <children>
            <Label graphicTextGap="20.0" layoutX="268.0" layoutY="13.0" text="INVENTORY" />
         </children>
    </AnchorPane>
      <GridPane prefHeight="204.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" percentWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" percentWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="100.0" percentHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeApp" text="Close" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <ChoiceBox fx:id="cbItems" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Button fx:id="donateButton" mnemonicParsing="false" onAction="#donateItem" text="Donate" GridPane.columnIndex="1" GridPane.valignment="TOP" />
            <Button mnemonicParsing="false" text="Use" GridPane.columnIndex="1" />
            <Button fx:id="throwoutButton" mnemonicParsing="false" onAction="#throwoutItem" text="Throw out" GridPane.columnIndex="1" />
            <Button fx:id="useButton" mnemonicParsing="false" onAction="#useItem" text="Use" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
            <Button fx:id="dropButton" mnemonicParsing="false" onAction="#dropItem" text="Drop" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Button fx:id="eatButton" mnemonicParsing="false" onAction="#eatItem" text="Eat" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP" />
            <Label fx:id="messageLabel" prefHeight="18.0" prefWidth="298.0" text="Label" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
  </children>
</VBox>
