<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1540.0" styleClass="bodybg" stylesheets="@Startmenu_asset/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.foodwaste_project.StartmenuController">
   <children>
      <AnchorPane layoutX="398.0" layoutY="159.0" prefHeight="304.0" prefWidth="568.0">
         <children>
            <VBox prefHeight="122.0" prefWidth="568.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to FoodWaste" wrappingWidth="375.568603515625">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your name in the box to heard about the game">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <TextField fx:id="name" layoutX="-2.0" layoutY="97.0" onAction="#setName" prefHeight="62.0" prefWidth="368.0" promptText="Enter First name">
               <font>
                  <Font size="25.0" />
               </font></TextField>
            <Button fx:id="begin" layoutX="96.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="176.0" text="Begin">
               <font>
                  <Font size="30.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Text layoutX="553.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FoodWaste" textAlignment="CENTER" wrappingWidth="433.3363952636719">
         <font>
            <Font size="81.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
